[[local|localrc]]
HOST_IP=172.16.70.189
FORCE=yes
ADMIN_PASSWORD=Welcome123
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

disable_service etcd3

#Image
DOWNLOAD_DEFAULT_IMAGES=False
DEFAULT_IMAGE_FILE_NAME=cirros-0.5.2-x86_64-disk.img
IMAGE_URLS=http://download.cirros-cloud.net/0.5.2/cirros-0.5.2-x86_64-disk.img

## Neutron options
Q_USE_SECGROUP=True
FLOATING_RANGE="172.16.16.0/24"
IPV4_ADDRS_SAFE_TO_USE="10.0.0.0/22"
Q_FLOATING_ALLOCATION_POOL=start=172.16.16.150,end=172.16.16.200
PUBLIC_NETWORK_GATEWAY="172.16.16.1"
PUBLIC_INTERFACE=eth1
IP_VERSION=4


# Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

Q_ASSIGN_GATEWAY_TO_PUBLIC_BRIDGE=FALSE

# End of external network configuration

disable_service tempest

### Tuy chinh cau hinh cho neutron
[[post-config|/etc/neutron/dhcp_agent.ini]]
[DEFAULT]
enable_isolated_metadata = True